import java.util.*;
class Solution {
    static boolean divby13(String s) {
        // code here
        int rem = 0;
        for(int i=0; i< s.length(); i++){
            int n = s.charAt(i) - '0';
             rem = (rem * 10 + n) % 13;
        }
        return rem == 0;
    }
    public static void main (String[] args){
        Scanner sc = new Scanner (System.in);
        String s = sc.nextLine();
        
        boolean k  = divby13(s);
        
        if (k) {
            System.out.println("true");
        }else{
            System.out.println("false");
        }
    }
}
